{
  "name": "demonodejsmiddleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdiotLeon/DemoNodeJSMiddleware.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdiotLeon/DemoNodeJSMiddleware/issues"
  },
  "homepage": "https://github.com/IdiotLeon/DemoNodeJSMiddleware#readme",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
